<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/date_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>



            <include
                layout="@layout/earnings_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>

            <include
                layout="@layout/expenses_advances_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>

            <include
                layout="@layout/deductions_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>

            <include
                layout="@layout/totals_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnExpenseReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Report" />

    <Button
        android:id="@+id/btnReportExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Expense" />

    <Button
        android:id="@+id/btnRequestAdvance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Advance" />

    <Button
        android:id="@+id/btnAdvancesRequested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advances Requested" />
</LinearLayout>